.header {
  text-align: center;
  font-family: 'Satisfy', cursive;
  /* Add responsive styles for header */
  @media screen and (max-width: 768px) {
    font-size: 24px; 
    }
  } 
  .layout{  
    background-color:#994636; 
    border: 2px solid #040403; 
    border-radius: 20px;
    padding: 24px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    color: #f8eeee; 
    align-items: center;
   text-align: center;
  } 
  
   .todo-progress{
   // display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center;
  } 

  .task-title {
    padding: 8px 10px;
    width: 100%;
    height: 98%;
    flex-grow: 1; 
    position: relative;
    font-family: 'Satisfy', cursive;
    align-items: center;
    text-align: center;
    &.completed {
      color: green; // Change the color for completed tasks
    }
    &.not-completed {
      color: red; // Change the color for not completed tasks
    }
  }

  .ant-btn {
    background-color: #895B1E; 
    border:#040403;
    border-radius: 6px;
    color: #fff; 

    &:hover {
      background-color: #fefbf9; 
    }
  }

  .todo-card {
   // background-color:#BFACE2; 
    border: 2px solid #040403; 
    border-radius: 20px;
    padding: 24px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;
    color: #f8eeee; 
    align-items: center;
    text-align: center;
  }

  .todo-header{
    background-color:#CA907E; 
    border: 2px solid #040403; 
    border-radius: 20px;
    padding: 24px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;
    color: #f8eeee; 
    align-items: center;
    text-align: center;
  }
    
  
  .sticky-note-card {
    display: grid;
    grid-template-columns: 1fr auto; 
    background-color:#DBD8AE; 
    border-radius: 10px;
    margin-bottom: 10px;
    align-items: center; 
    text-decoration: bold;

  }
  
  
  .todo-status {
   font-family: 'Halant', serif;
  }
  
  .todo-item {
   
  }
  
  .action-buttons {
    display: flex;
    align-items: center; 
    gap: 2px; 
   
  }
  
  .action-buttons span {
    cursor: pointer;
  }
  
  .left-buttons button {
    margin-right: 8px; 
  }
  
  .right-content {
    flex-grow: 1; 
  }
  
  .App {
    min-height: 100vh;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

body {
    background: linear-gradient(62deg, #738d36 0%, #DBD8AE 100%);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}

@media screen and (max-width: 768px) {
  .sticky-note-card {
    grid-template-columns: 1fr; /* Single column layout for smaller screens */
  }
}

